Player,team,Minutes played,field goals,field goals attempted,3 pointers,3 pointers attempted,free throws,free throws attempted,turnovers,team minutes played,team field goals attempted,team free throws attempted,team turnovers
Kyrie Irving,BRK,1886,549,1086,152,378,201,218,130,17405,6289,1623,975
Brandon Ingram,NOP,2093,513,1101,143,375,281,320,154,17430,6412,1878,1052
Russell Westbrook,WAS,2369,544,1238,86,273,271,413,312,17405,6547,1884,1037
Jaylen Brown,BOS,1999,538,1111,163,411,191,250,158,17380,6401,1496,1012
Terry Rozier,CHO,2383,510,1134,222,571,165,202,128,17355,6324,1505,1069
Donovan Mitchell,UTA,1771,478,1091,178,461,267,316,147,17355,6344,1546,1023
Anthony Edwards,MIN,2314,505,1211,171,520,211,272,160,17405,6546,1662,1027
Khris Middleton,MIL,2269,511,1074,151,365,212,236,178,17330,6610,1539,995
Andrew Wiggins,GSW,2364,505,1058,140,368,170,238,126,17305,6347,1520,1080
DeMar DeRozan,SAS,2056,455,920,19,74,387,440,119,17480,6518,1584,821
Kawhi Leonard,LAC,1773,465,908,101,254,261,295,105,17280,6242,1387,950